server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://13.219.2.42:5000/; # Backend API ka URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}